
//>>>>> Section Title Start <<<<<//

.section-title{
	position: relative;
	z-index: 99;
	margin-bottom: 30px;
	margin-top: -6px;

	@include breakpoint (max-md){
		margin-bottom: 0;
	}

	span {
		color: $theme-color-2;
		margin-bottom: 5px;
		display: inline-block;
		font-weight: 700;
		text-transform: uppercase;

	}

	.menu-title {
		padding: 10px 25px;
		background-color: $theme-color-3;
		color: $white;
		display: inline-block;
		font-size: 24px;
		line-height: 1;
	}

}


//>>>>> Section Title End <<<<<//

//>>>>> Basic Css Start <<<<<//

.center {
	text-align: center;
	margin: 0 auto;
}

.section-bg{
	background-color: $bg-color;
}

.section-bg-2{
	background-color: $theme-color;
}

.theme-bg-2 {
	background-color: $theme-color-2;
}

.section-bg-3 {
	background-color: $header-color;
}



.section-padding{
	padding: 120px 0;
	@include breakpoint(max-xl){
		padding: 100px 0;
	}
	@include breakpoint(max-lg){
		padding: 80px 0;
	}
}

.pt-80 {
	padding-top: 80px;
}

.pb-80 {
	padding-bottom: 80px;
}

//>>>>> Basic Css End <<<<<//

